{
  "public": {
    "default": {
      "commerce-core-endpoint": "https://na1-sandbox.api.commerce.adobe.com/P9eYXjoVrSh8u3qmT8jxzS/graphql",
      "commerce-endpoint": "https://na1-sandbox.api.commerce.adobe.com/P9eYXjoVrSh8u3qmT8jxzS/graphql",
      "headers": {
        "all": {
          "Store": "default"
        },
        "cs": {
          "AC-View-ID": "YOUR_HEADER_VALUE",
          "AC-Price-Book-ID": "YOUR_HEADER_VALUE",
          "AC-Source-Locale": "YOUR_HEADER_VALUE"
        }
      },
      "analytics": {
        "base-currency-code": "USD",
        "environment": "Testing",
        "environment-id": "P9eYXjoVrSh8u3qmT8jxzS",
        "store-code": "YOUR_STORE_CODE",
        "store-id": "YOUR_STORE_ID",
        "store-name": "YOUR_STORE_NAME",
        "store-url": "YOUR_STORE_URL",
        "store-view-code": "YOUR_STORE_VIEW_CODE",
        "store-view-id": "YOUR_STORE_VIEW_ID",
        "store-view-name": "YOUR_STORE_VIEW_NAME",
        "website-code": "YOUR_WEBSITE_CODE",
        "website-id": "YOUR_WEBSITE_ID",
        "website-name": "YOUR_WEBSITE_NAME"
      },
      "plugins": {
        "picker": {
          "rootCategory": "2"
        }
      }
    }
  }
}
